name: Build Updater

on:
  schedule:
    - cron: "*/15 * * * *"

jobs:
  builds:
    runs-on: ubuntu-18.04
    steps:
      - name: Fetch the master branch
        uses: actions/checkout@v1
        with:
          ref: master
      - name: Change some git settings
        run: git config --global core.autocrlf input
      - name: Install the Python Requirements
        run: python3.6 -m pip install -r requirements.txt
      - name: Generate the list of Builds
        run: python3.6 -m tools builds
      - name: Commit changed files
        uses: stefanzweifel/git-auto-commit-action@v2.1.0
        with:
          commit_message: Updated list of Builds
          branch: master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
